#!/usr/bin/env python

PACKAGE='obstacle_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

####################################################################################################
gen.add("tracking_duration",          double_t, 0,        "Kalman filter tracking durarion for obstacles.",        0.20, 0.01,  5.00)
gen.add("min_correspondence_cost",    double_t, 0,        "Min cost threshold for obstacle tracking.",             0.30, 0.00, 10.00)
gen.add("std_correspondence_dev",     double_t, 0,        "Standard deviation for obstacle correspondence.",       0.15, 0.00, 10.00)
####################################################################################################
exit(gen.generate(PACKAGE, PACKAGE, "Tracker"))